{
	"name": "vite-plugin-csp",
	"version": "1.0.0",
	"description": "A Vite plugin for ...",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"type": "module",
	"scripts": {
		"build": "tsup src/index.mts --format cjs,esm --dts",
		"test:cucumber": "cucumber-js --require-module ts-node/register --loader ts-node/esm",
		"test": "vitest",
		"typecheck": "pnpm tsc --noEmit"
	},
	"keywords": [
		"vite",
		"plugin",
		"rollup-plugin",
		"vite-plugin"
	],
	"author": "Your Name",
	"license": "MIT",
	"devDependencies": {
		"@cucumber/cucumber": "^10.8.0",
		"@types/node": "^20.12.12",
		"jsdom": "^24.1.0",
		"ts-node": "^10.9.2",
		"tsup": "^8.0.2",
		"typescript": "^5.4.5",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^1.6.0"
	},
	"dependencies": {
		"class-validator": "^0.14.1",
		"fs": "0.0.1-security",
		"vite": "^5.2.11"
	}
}
